@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

#root {
	/* font-family: "Montserrat", "Roboto Slab", sans-serif; */
	/* max-width: 1280px; */
	width: 100%;
	/* height: 100vh; */
	margin: 0 auto;
	/* padding: 2rem;
	text-align: center; */
	color: rgb(55, 53, 47);
}

/* NOTE: HEADER styling */

.div-header {
	margin: 0 auto;
	max-width: 100%;
	padding: 0.5rem 1rem;
	width: 100%;
}

.div-header-child {
	display: flex;
	align-items: flex-start;
}

.header-logo {
	width: 35px;
	height: 50px;
	object-fit: cover; /* This will crop the image to fit the dimensions */
}

.header-weight-600 {
	font-family: "Montserrat", sans-serif;
	font-size: 28px;
	line-height: 34px;
	font-weight: 600;
	margin-bottom: 0;
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
	margin-right: 1rem;
	margin-left: 1.5rem;
	white-space: nowrap;
	color: #5e1b89;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%; /* You might need to adjust this depending on your layout */
}

/* NOTE: PARAGRAPH styling */

.paragraph-weight-400 {
	font-size: 13px;
	line-height: 19px;
	font-weight: 400;
}

/* NOTE: TABLE styling */

.div-table {
	position: relative;
	float: left;
	min-width: 100%;
	padding-bottom: 180px;
	padding-left: 96px;
	padding-right: 96px;
}

/* NOTE: PRESET styling */

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
